@keyframes loadingNewAvatar {
    0%{
        box-shadow: 0 0 20px 10px rgba(230, 70, 30, 0.85);        
    }
    50%{
        box-shadow: 0 0 20px 10px rgba(248, 236, 60, 0.85);        
    }
    100%{
        box-shadow: 0 0 20px 10px rgba(230, 70, 30, 0.85);        
    }
}

.homeMenu{
    display: flex;
    justify-content: space-between;
    background-color: rgba(5, 0, 34, 0.85);
    padding: 1%;
    font-family: 'Montserrat', sans-serif;
    gap: 30px;

    & div:nth-child(1){
        flex: 3;

        p{
            color: rgba(255,255,255,0.8);
            font-weight: bold;
        }

        span{
            font-style: italic;
            color: rgba(255,255,255,0.5);
            font-size: 0.8em;
        }
    }
    
    & div:nth-child(2){
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.homeMain{
    background: rgba(5, 0, 34, 0.3);
    display: flex;
    height: 95%;
    max-height: 90vh;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
    font-family: 'Montserrat', sans-serif;
    padding: 2%;

    span{
        color: rgb(17, 17, 104);
    }

    & > div{
        height: 100%;
    }

    & .playerProfile{
        flex: 1;
        background-color: rgba(255,255,255,0.5);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 5% 2%;
        align-items: center;

        & div{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            & p{
                margin: 5% 0;
                font-weight: bold;
            }
        }

        & .playerProfileAvatar{
            color: rgb(17, 17, 104);
            // position: relative;
            // border: solid 1px red;

            & .divPlayerProfileAvatarFotoNome{
                // border: solid 1px blue;
                position: relative;

                // & img{
                & .PlayerAvatar{
                    background-size: cover;
                    background-position: center;
                    display: block;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    box-shadow: 0 0 20px 10px rgba(5, 0, 34, 0.85);
                    margin: 5% 0;
                    position: relative;
                }

                & .loadingNewAvatar{
                    // border: solid 1px red;
                    animation: loadingNewAvatar .2s;
                }

                & .divIconChangePic{
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                }

                & .btnUpload{
                    display: block;
                    opacity: 0;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                }
            }
        }
        

        & .playerProfileData{
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 10% 0;

            & p{
                width: 100%;

                & img{
                    margin-right: 5%;
                }
            }

            
        }  
    }

    & .playerItems{
        flex: 3;
        display: flex;
        flex-direction: column;
        padding: 0 2%;
        justify-content: center;
        align-items: center;

        & .specialityNationalityOptions{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 60%;

            & > div{
                width: 100%;
            }
        }

        & .frameHabilities{
            flex: 4;
            background-color: rgba(255,255,255,0.5);
            padding: 3%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-height: 80%;

            & .habilitiesCard{
                padding: 1% 10%;
                width: 100%;
                

                .habilitiesItem{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: .5% 0;
                    border: solid 1px black;
                    padding: 1% 3%;
                    transition: all .5s;

                    & img{
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;;
                    }

                    & div{
                        width: 100%;
                        padding: 0 5%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: .9rem;

                        & span:nth-child(2){
                            font-size: .7rem;
                        }
                    }

                    & p{
                        font-weight: bold;
                        border: solid 1px black;
                        padding: 2%;
                        min-width: 60px;
                        text-align: center;
                        background-color: rgba(255,255,255,0.5);
                    }
                }

                .habilitiesItem:hover{
                    box-shadow: 0 0 10px 3px rgb(17, 17, 104);
                    background-color: rgba(255,255,255,0.4);
                }
            }

            .CharctersBoard{
                margin-bottom: 2%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                gap: 8px;
                width: 100%;
                height: 35%;
                overflow-y: scroll;
                align-self: center;
                justify-content: center;
                margin: 0 auto;
    
                & p{
                    font-size: .7em;
                }
    
                .charactersAvatar{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #535360;
                    border-radius: 3px;
                    background-color: rgba(0, 0, 0, 0.5);
                    width: 120px;
                    height: 120px;
                    padding: 5%;
                }
    
                .cardAvatar {
                    width: 60px;
                    height: 63px;
                }
            }
        }
        & .divBtnAdmHabilities{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 40px;
        }
    }


        & .divErrorMsg{
            width: 90%;
        }

        & .divSpinner{
            width: 50px;
            height: 50pxx;
            position: relative;
            margin: 5% 0;
        }
}







@media (max-width: 600px){
    .homeMenu{
        display: flex;
        justify-content: space-between;
        background-color: rgba(5, 0, 34, 0.85);
        padding: 1%;
        font-family: 'Montserrat', sans-serif;
        gap: 30px;
    
        & div:nth-child(1){
            flex: 1;
    
            p{
                color: rgba(255,255,255,0.8);
                font-weight: bold;
            }
    
            span{
                font-style: italic;
                color: rgba(255,255,255,0.5);
                font-size: 0.8em;
            }
        }

        & div:nth-child(2){
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .homeMain{
        flex-direction: column;
        height: auto;
        max-height: 1000vh;
        justify-content: stretch;

        & .playerProfile{
            margin-top: 3%;
            display: flex;
            flex-direction: column;
            width: 96%;
            border-radius: 5px;

            & .playerProfileAvatar{
                width: 50%;

                & .playerProfileAvatar img{
                    height: 20%;
                }
            }

            & .playerProfileData{
                padding: 2%;

                & p{
                    margin: 0.2% 0;
                    padding: 2% 0;
                    font-weight: bold;
                    border: solid 1px rgba(0,0,0, .5);
                    width: 100%;
                    font-size: .9rem;
                    color: rgba(0, 0, 0, 0.5);
                    background-color: rgba(255,255,255,0.5);

                    & img{
                        margin-right: 2%;
                    }
                }
                & span{
                    color: rgba(5, 0, 34,.8);
                }
            }
        }

        & .playerItems{
            width: 100%;
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 0 2%;
            justify-content: center;
            align-items: center;
    
            & .specialityNationalityOptions{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
                width: 80%;
                margin: 5% 0;
            }

            & .frameHabilities{
                border-radius: 5px;
                gap: 8%;
                display: flex;
                flex-direction: column;
                
                & .habilitiesCard{
                    padding: 0;

                    & .habilitiesItem{
                        width: 100%;
                        height: 70px;
                        border: solid 1px rgba(0, 0, 0, 0.5);
                        margin: 1% 0;
                        background-color: rgba(255,255,255,0.5);
                    }
                }

                & h3{
                    margin-top: 8%;
                    margin-bottom: 4%;
                }

                .CharctersBoard{
                    margin-bottom: 2%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                    gap: 4%;
                    width: 100%;
                    height: 35%;
                    overflow-y: scroll;
                    align-self: center;
                    justify-content: space-around;
                    margin: 0 auto;
                    padding: 0 4%;
                    border: solid 1px rgba(0, 0, 0, 0.5);
                    padding: 4%;
                }
            
            }
        }

        & .divBtnAdmHabilities{
            margin: 5% 0;
        }
    }


}

